<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cirque de Salazie</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
            background: #fff;
            margin-top: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .content {
            margin-bottom: 20px;
        }
        .content h2 {
            color: #333;
        }
        .content p {
            color: #666;
        }
        .content img {
            max-width: 100%;
            height: auto;
            border-radius: 50px;
        }
        .map {
            text-align: center;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>Cirque de Salazie</h1>
</header>

<div class="container">
    <section class="content">
        <h2>Introduction</h2>
        <p>Le Cirque de Salazie est l'un des trois cirques naturels de l'île de La Réunion, situé dans le centre-nord de l'île. Il est célèbre pour ses paysages verdoyants, ses cascades spectaculaires et ses petits villages pittoresques.</p>
    </section>

    <section class="content">
        <h2>Informations Générales</h2>
        <p>Le cirque de Salazie est le plus accessible des trois cirques de La Réunion. Il est réputé pour sa végétation luxuriante, ses nombreuses cascades telles que le Voile de la Mariée, et pour être le berceau de la culture créole réunionnaise.</p>
    </section>
    <nav>
        <a href="index.html">Accueil</a>
    </nav>

    <section class="content">
        <h2>Galerie de Photos</h2>
        <img src=.\img\salazie.image.jpg alt="Cascade du Voile de la Mariée">
    </section>

    <section class="content map">
        <h2>Carte de Localisation</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1953.3598742939128!2d55.51376831634065!3d-21.04451088310681!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x218289a9f5a97f77%3A0x8b92cfdc80e77a4c!2sCirque%20de%20Salazie!5e0!3m2!1sen!2sfr!4v1597070555431!5m2!1sen!2sfr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </section>
</div>

<footer>
    <p>&copy; 2024 Cirque de Salazie. Tous droits réservés.</p>
</footer>

</body>
</html>