<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piton de la Fournaise</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
            background: #fff;
            margin-top: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .content {
            margin-bottom: 20px;
        }
        .content h2 {
            color: #333;
        }
        .content p {
            color: #666;
        }
        .content img {
            max-width: 100%;
            height: auto;
            border-radius: 50px;
        }
        .map {
            text-align: center;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>Piton de la Fournaise</h1>
</header>

<div class="container">
    <section class="content">
        <h2>Introduction</h2>
        <p>Le Piton de la Fournaise est un volcan situé sur l'île de La Réunion, dans l'océan Indien. C'est l'un des volcans les plus actifs au monde, avec des éruptions fréquentes et spectaculaires.</p>
    </section>

    <section class="content">
        <h2>Informations Générales</h2>
        <p>Le Piton de la Fournaise culmine à 2 632 mètres d'altitude et fait partie des volcans boucliers. Il est situé dans le sud-est de l'île, dans le parc national de La Réunion, classé au patrimoine mondial de l'UNESCO.</p>
    </section>
    

    <section class="content">
        <h2>Galerie de Photos</h2>
        <img src=.\img\volcan.image.jpg alt="Éruption du Piton de la Fournaise">
    </section>

    <section class="content map">
        <h2>Carte de Localisation</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1953.3598742939128!2d55.71376831634065!3d-21.24451088310681!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x218289a9f5a97f77%3A0x8b92cfdc80e77a4c!2sPiton%20de%20la%20Fournaise!5e0!3m2!1sen!2sfr!4v1597070555431!5m2!1sen!2sfr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </section>
</div>

<footer>
    <p>&copy; 2024 Piton de la Fournaise. Tous droits réservés.</p>
</footer>

</body>
</html>